cloudformation/infrastructure-traditional.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Deploys traditional infrastructure to serve timeoff-management application

Parameters:
  ### AWS
  pVpcId:
    Type: AWS::EC2::VPC::Id
    
  pSubnet1:
    Type: AWS::EC2::Subnet::Id

  pSubnet2:
    Type: AWS::EC2::Subnet::Id

  pamiID:
    Type: String

  pInstanceType:
    Type: String

  pCertificateARN:
    Type: String
  ### IPs

  pIpAwsAll:
    Type: String

  ### APP
  
  pScaleUpWaitTime:
    Type: String
  
  pScaleUpPercentage:
    Type: String

  pNodesMinSize:
    Type: String
  
  pNodesMaxSize:
    Type: String
  
  pEnvironment:
    Type: String

  pHealthCheck:
    Type: String

  pLoadBalancerTimeOut:
    Type: String

Resources:
  rSecurityGroupALB:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: SG
      VpcId: 
        Ref: pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 
            Ref: pIpAwsAll
      Tags:
        - Key: environment
          Value: 
            Ref: pEnvironment

  rSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: SG
      VpcId: 
        Ref: pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 
            Ref: pIpAwsAll
      Tags:
        - Key: environment
          Value: 
            Ref: pEnvironment

  rIamProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: rRole

  rRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: 'SSM-EC2-permissions'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: 
                  - ssm:DescribeAssociation
                  - ssm:GetDeployablePatchSnapshotForInstance
                  - ssm:GetDocument
                  - ssm:DescribeDocument
                  - ssm:GetManifest
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:ListAssociations
                  - ssm:ListInstanceAssociations
                  - ssm:PutInventory
                  - ssm:PutComplianceItems
                  - ssm:PutConfigurePackageResult
                  - ssm:UpdateAssociationStatus
                  - ssm:UpdateInstanceAssociationStatus
                  - ssm:UpdateInstanceInformation
                  - ssmmessages:CreateControlChannel
                  - ssmmessages:CreateDataChannel
                  - ssmmessages:OpenControlChannel
                  - ssmmessages:OpenDataChannel
                  - ec2messages:AcknowledgeMessage
                  - ec2messages:DeleteMessage
                  - ec2messages:FailMessage
                  - ec2messages:GetEndpoint
                  - ec2messages:GetMessages
                  - ec2messages:SendReply
                Effect: Allow
                Resource: '*'
        - PolicyName: 's3-access'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: 
                - "s3:PutObject"
                - "s3:GetObject"
                - "s3:ListBucket"
                Effect: Allow
                Resource: '*'

  rLaunchConfig:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      ImageId:
        Ref: pamiID
      InstanceMonitoring: true
      IamInstanceProfile:
        Ref: rIamProfile
      InstanceType:
        Ref: pInstanceType
      KeyName: 'test'
#      BlockDeviceMappings:
#        - DeviceName: /dev/sda1
#          Ebs:
#            DeleteOnTermination: true
#            Encrypted: true
#            VolumeSize: 60
      AssociatePublicIpAddress: false
      SecurityGroups:
        - Ref: rSecurityGroup
      UserData: !Base64 |
              #!/bin/bash -x
              export PATH=~/.local/bin:/$PATH
              yum update -y 
              yum install python3.7 -y
              #install aws-cli
              yum erase awscli -y
              cd /home/ec2-user
              echo "export PATH=.local/bin:$PATH" >> .bash_profile
              cd /home/ec2-user
              wget https://bootstrap.pypa.io/get-pip.py
              su -c "python3.7 get-pip.py --user" -s /bin/sh ec2-user
              su -c "/home/ec2-user/.local/bin/pip3 install boto3 --user" -s /bin/sh ec2-user
              su -c "/home/ec2-user/.local/bin/pip3 install awscli --user" -s /bin/sh ec2-user
              
              #install node
              yum install -y gcc-c++ make
              curl -sL https://rpm.nodesource.com/setup_14.x | sudo -E bash -
              yum install -y nodejs 
              #git install
              yum -y install git
              #code deploy agent install
              yum install -y ruby
              wget https://aws-codedeploy-eu-west-1.s3.eu-west-1.amazonaws.com/latest/install
              chmod +x ./install
              ./install auto
              service codedeploy-agent status
              #phantomjs install
              yum -y install fontconfig freetype freetype-devel fontconfig-devel libstdc++
              wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2
              mkdir -p /opt/phantomjs
              bzip2 -d phantomjs-1.9.8-linux-x86_64.tar.bz2
              tar -xvf phantomjs-1.9.8-linux-x86_64.tar \
                  --directory /opt/phantomjs/ --strip-components 1
              ln -s /opt/phantomjs/bin/phantomjs /usr/bin/phantomjs
              #install chrome-driver
              cd /tmp/
              wget https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_linux64.zip
              unzip chromedriver_linux64.zip
              mv chromedriver /usr/bin/chromedriver
              #Install initial version of app
              #git clone https://github.com/timeoff-management/application.git /var/timeoff-management
              #cd /var/timeoff-management
              #npm install
              #nohup /usr/bin/npm --prefix /var/timeoff-management/ run start </dev/null &>/dev/null &
            
  rAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: 'timeoff-management-asg'
      VPCZoneIdentifier:
      - Ref: pSubnet1
      - Ref: pSubnet2
      HealthCheckType: EC2
      LaunchConfigurationName:
        Ref: rLaunchConfig
      MinSize: 
        Ref: pNodesMinSize
      MaxSize:
        Ref: pNodesMaxSize
      DesiredCapacity:
        Ref: pNodesMinSize
      TargetGroupARNs:
        - Ref: rTargetGroupHTTPS
        - Ref: rTargetGroupHTTP
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: 0
        MaxBatchSize: 1
        PauseTime: "PT2M30S"
        SuspendProcesses:
          - AZRebalance
          - AlarmNotification


  rTargetTrackingScalingPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown: 60
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 75

  rCPUScaleUpPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown:
        Ref: pScaleUpWaitTime
      ScalingAdjustment: 1

  rCPUAlarmHighLogs:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold:
        Ref: pScaleUpPercentage
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance is down
      Period: 60
      AlarmActions:
        - Ref: rCPUScaleUpPolicyLogs
      Namespace: AWS/EC2
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: rAutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

  rMemScaleUpPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown:
        Ref: pScaleUpWaitTime
      ScalingAdjustment: 1

  rMemAlarmHighLogs:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold:
        Ref: pScaleUpPercentage
      AlarmDescription: Alarm if Memory too high or metric disappears indicating instance is down
      Period: 60
      AlarmActions:
        - Ref: rMemScaleUpPolicyLogs
      Namespace: CWAgent
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: rAutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: mem_used_percent


  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      Name: 'timeoff-management-alb'
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value:
            Ref: pLoadBalancerTimeOut
      Subnets:
        - !Ref pSubnet1
        - !Ref pSubnet2
      SecurityGroups:
        - Ref: rSecurityGroupALB

  rTargetGroupHTTPS:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      HealthCheckPath:
        Ref: pHealthCheck
      Port: 3000
      Protocol: HTTP
      Name: 'time-off-management-tg-https'
      UnhealthyThresholdCount: 5
      VpcId:
        Ref: pVpcId
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 3600
        - Key: load_balancing.algorithm.type
          Value: least_outstanding_requests

  rTargetGroupHTTP:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      HealthCheckPath:
        Ref: pHealthCheck
      Port: 3000
      Protocol: HTTP
      Name: 'time-off-management-tg-http'
      UnhealthyThresholdCount: 5
      VpcId:
        Ref: pVpcId
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 3600
        - Key: load_balancing.algorithm.type
          Value: least_outstanding_requests

  rListenerSecure:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: rTargetGroupHTTPS
      LoadBalancerArn:
        Ref: rLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn:
            Ref: pCertificateARN

  rListenerNonSecure:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: rTargetGroupHTTP
      LoadBalancerArn:
        Ref: rLoadBalancer
      Port: 80
      Protocol: HTTP

cloudformation/infrastructure-traditional.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Deploys traditional infrastructure to serve timeoff-management application

Parameters:
  ### AWS
  pVpcId:
    Type: AWS::EC2::VPC::Id
    
  pSubnet1:
    Type: AWS::EC2::Subnet::Id

  pSubnet2:
    Type: AWS::EC2::Subnet::Id

  pamiID:
    Type: String

  pInstanceType:
    Type: String

  pCertificateARN:
    Type: String
  ### IPs

  pIpAwsAll:
    Type: String

  ### APP
  
  pScaleUpWaitTime:
    Type: String
  
  pScaleUpPercentage:
    Type: String

  pNodesMinSize:
    Type: String
  
  pNodesMaxSize:
    Type: String
  
  pEnvironment:
    Type: String

  pHealthCheck:
    Type: String

  pLoadBalancerTimeOut:
    Type: String

Resources:
  rSecurityGroupALB:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: SG
      VpcId: 
        Ref: pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 
            Ref: pIpAwsAll
      Tags:
        - Key: environment
          Value: 
            Ref: pEnvironment

  rSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: SG
      VpcId: 
        Ref: pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 
            Ref: pIpAwsAll
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 
            Ref: pIpAwsAll
      Tags:
        - Key: environment
          Value: 
            Ref: pEnvironment

  rIamProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: rRole

  rRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: 'SSM-EC2-permissions'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: 
                  - ssm:DescribeAssociation
                  - ssm:GetDeployablePatchSnapshotForInstance
                  - ssm:GetDocument
                  - ssm:DescribeDocument
                  - ssm:GetManifest
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:ListAssociations
                  - ssm:ListInstanceAssociations
                  - ssm:PutInventory
                  - ssm:PutComplianceItems
                  - ssm:PutConfigurePackageResult
                  - ssm:UpdateAssociationStatus
                  - ssm:UpdateInstanceAssociationStatus
                  - ssm:UpdateInstanceInformation
                  - ssmmessages:CreateControlChannel
                  - ssmmessages:CreateDataChannel
                  - ssmmessages:OpenControlChannel
                  - ssmmessages:OpenDataChannel
                  - ec2messages:AcknowledgeMessage
                  - ec2messages:DeleteMessage
                  - ec2messages:FailMessage
                  - ec2messages:GetEndpoint
                  - ec2messages:GetMessages
                  - ec2messages:SendReply
                Effect: Allow
                Resource: '*'
        - PolicyName: 's3-access'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: 
                - "s3:PutObject"
                - "s3:Get*"
                - "s3:List*"
                Effect: Allow
                Resource: '*'

  rLaunchConfig:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      ImageId:
        Ref: pamiID
      InstanceMonitoring: true
      IamInstanceProfile:
        Ref: rIamProfile
      InstanceType:
        Ref: pInstanceType
      KeyName: 'test'
#      BlockDeviceMappings:
#        - DeviceName: /dev/sda1
#          Ebs:
#            DeleteOnTermination: true
#            Encrypted: true
#            VolumeSize: 60
      AssociatePublicIpAddress: false
      SecurityGroups:
        - Ref: rSecurityGroup
      UserData: !Base64 |
              #!/bin/bash -x
              export PATH=~/.local/bin:/$PATH
              yum update -y 
              yum install python3.7 -y
              #install aws-cli
              yum erase awscli -y
              cd /home/ec2-user
              echo "export PATH=.local/bin:$PATH" >> .bash_profile
              cd /home/ec2-user
              wget https://bootstrap.pypa.io/get-pip.py
              su -c "python3.7 get-pip.py --user" -s /bin/sh ec2-user
              su -c "/home/ec2-user/.local/bin/pip3 install boto3 --user" -s /bin/sh ec2-user
              su -c "/home/ec2-user/.local/bin/pip3 install awscli --user" -s /bin/sh ec2-user
              
              #install node
              yum install -y gcc-c++ make
              curl -sL https://rpm.nodesource.com/setup_14.x | sudo -E bash -
              yum install -y nodejs 
              #git install
              yum -y install git
              #code deploy agent install
              yum install -y ruby
              wget https://aws-codedeploy-eu-west-1.s3.eu-west-1.amazonaws.com/latest/install
              chmod +x ./install
              ./install auto
              service codedeploy-agent status
              #phantomjs install
              yum -y install fontconfig freetype freetype-devel fontconfig-devel libstdc++
              wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2
              mkdir -p /opt/phantomjs
              bzip2 -d phantomjs-1.9.8-linux-x86_64.tar.bz2
              tar -xvf phantomjs-1.9.8-linux-x86_64.tar \
                  --directory /opt/phantomjs/ --strip-components 1
              ln -s /opt/phantomjs/bin/phantomjs /usr/bin/phantomjs
              #install chrome-driver
              cd /tmp/
              wget https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_linux64.zip
              unzip chromedriver_linux64.zip
              mv chromedriver /usr/bin/chromedriver
              #Install initial version of app
              #git clone https://github.com/timeoff-management/application.git /var/timeoff-management
              #cd /var/timeoff-management
              #npm install
              #nohup /usr/bin/npm --prefix /var/timeoff-management/ run start </dev/null &>/dev/null &
            
  rAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: 'timeoff-management-asg'
      VPCZoneIdentifier:
      - Ref: pSubnet1
      - Ref: pSubnet2
      HealthCheckType: EC2
      LaunchConfigurationName:
        Ref: rLaunchConfig
      MinSize: 
        Ref: pNodesMinSize
      MaxSize:
        Ref: pNodesMaxSize
      DesiredCapacity:
        Ref: pNodesMinSize
      TargetGroupARNs:
        - Ref: rTargetGroupHTTPS
        - Ref: rTargetGroupHTTP
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: 0
        MaxBatchSize: 1
        PauseTime: "PT2M30S"
        SuspendProcesses:
          - AZRebalance
          - AlarmNotification


  rTargetTrackingScalingPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown: 60
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 75

  rCPUScaleUpPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown:
        Ref: pScaleUpWaitTime
      ScalingAdjustment: 1

  rCPUAlarmHighLogs:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold:
        Ref: pScaleUpPercentage
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance is down
      Period: 60
      AlarmActions:
        - Ref: rCPUScaleUpPolicyLogs
      Namespace: AWS/EC2
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: rAutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

  rMemScaleUpPolicyLogs:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: rAutoScalingGroup
      Cooldown:
        Ref: pScaleUpWaitTime
      ScalingAdjustment: 1

  rMemAlarmHighLogs:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold:
        Ref: pScaleUpPercentage
      AlarmDescription: Alarm if Memory too high or metric disappears indicating instance is down
      Period: 60
      AlarmActions:
        - Ref: rMemScaleUpPolicyLogs
      Namespace: CWAgent
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: rAutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: mem_used_percent


  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      Name: 'timeoff-management-alb'
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value:
            Ref: pLoadBalancerTimeOut
      Subnets:
        - !Ref pSubnet1
        - !Ref pSubnet2
      SecurityGroups:
        - Ref: rSecurityGroupALB

  rTargetGroupHTTPS:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      HealthCheckPath:
        Ref: pHealthCheck
      Port: 3000
      Protocol: HTTP
      Name: 'time-off-management-tg-https'
      UnhealthyThresholdCount: 5
      VpcId:
        Ref: pVpcId
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 3600
        - Key: load_balancing.algorithm.type
          Value: least_outstanding_requests

  rTargetGroupHTTP:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      HealthCheckPath:
        Ref: pHealthCheck
      Port: 3000
      Protocol: HTTP
      Name: 'time-off-management-tg-http'
      UnhealthyThresholdCount: 5
      VpcId:
        Ref: pVpcId
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 3600
        - Key: load_balancing.algorithm.type
          Value: least_outstanding_requests

  rListenerSecure:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: rTargetGroupHTTPS
      LoadBalancerArn:
        Ref: rLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn:
            Ref: pCertificateARN

  rListenerNonSecure:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: rTargetGroupHTTP
      LoadBalancerArn:
        Ref: rLoadBalancer
      Port: 80
      Protocol: HTTP

cloudformation/infrastructure-traditional.yaml (diff)
@@ -165,8 +165,8 @@ Resources:
             Statement:
               - Action: 
                 - "s3:PutObject"
-                - "s3:GetObject"
-                - "s3:ListBucket"
+                - "s3:Get*"
+                - "s3:List*"
                 Effect: Allow
                 Resource: '*'
